# DailyQuiz

./: README.md  pom.xml
docs/scripts/: create_database_tables.sql  dailyquiz_Alternativa.sql  dailyquiz_Membro.sql  dailyquiz_Questao.sql  dailyquiz_Questionario.sql
src/main/java/br/com/sidlar/dailyquiz/domain/: Agenda.java  Alternativa.java  CadastroMembroService.java  EmailOuSenhaInexistenteException.java  EmailOuSenhaJaExistenteException.java  EntidadeInexistenteException.java  EntidadeJaExistenteException.java  EntidadeNaoExistenteException.java  FormularioCadastroMembro.java  FormularioMembro.java  GeradorHashcode.java  Membro.java  MembroFactory.java  MembroRepository.java  NivelSeguranca.java  NotExistsUserException.java  Opcao.java  Questao.java  Questionario.java  RespostaQuestao.java  RespostaQuestionario.java  UsuarioOuSenhaInexistenteException.java  ValidadorMembro.java  main.java  package-info.java
src/main/java/br/com/sidlar/dailyquiz/domain/Excecoes/: EmailInexistenteException.java  EmailJaCadastradoException.java  EmailOuSenhaInexistenteException.java  EntidadeInexistenteException.java  EntidadeJaExistenteException.java
src/main/java/br/com/sidlar/dailyquiz/domain/excecoes/: AlternativaRepetidaException.java  EmailInexistenteException.java  EmailJaCadastradoException.java  EmailOuSenhaInexistenteException.java  EntidadeInexistenteException.java  EntidadeJaExistenteException.java  QuestaoRepetidaException.java
src/main/java/br/com/sidlar/dailyquiz/domain/formulacaoQuestionario/: Alternativa.java  Questao.java  Questionario.java  QuestionarioRepository.java  QuestionarioRespository.java
src/main/java/br/com/sidlar/dailyquiz/domain/formularios/: FormularioMembro.java  FormularioQuestao.java  FormularioQuestionario.java
src/main/java/br/com/sidlar/dailyquiz/domain/membro/: EmailCadastradoException.java  EntidadeJaExistenteException.java  Membro.java  MembroFactory.java  MembroRepository.java  ValidadorMembro.java
src/main/java/br/com/sidlar/dailyquiz/domain/ranking/: ClassificacaoRanking.java  ItemRanking.java  Posicao.java  RankinService.java  Ranking.java  RankingFactory.java  RankingRepository.java  RankingService.java  StandardCompetitionRanking.java  StandardCompetitionRanking2.java
src/main/java/br/com/sidlar/dailyquiz/domain/respostaQuestionario/: RespostaDaQuestao.java  RespostaDoQuestionario.java  RespostaQuestao.java  RespostaQuestionario.java  RespostaQuestionarioFactory.java  RespostaQuestionarioRepository.java  RespostaQuestionarioService.java
src/main/java/br/com/sidlar/dailyquiz/domain/validacoes/: ValidadorMembro.java
src/main/java/br/com/sidlar/dailyquiz/infrastructure/: AutenticacaoService.java  DadosDeAutenticacao.java  DadosDeAutenticação.java  GeradorHascode.java  GeradorHash.java  GeradorHashcode.java  HashSha1.java  HashcodeSha1.java
src/main/java/br/com/sidlar/dailyquiz/presentation/: CadastroMembroController.java  DadosInvalidosException.java  HomeController.java  LoginController.java  MembroController.java  QuestionarioController.java  ValidadorFormulario.java  ValidadorUtils.java  package-info.java
src/main/java/br/com/sidlar/dailyquiz/presentation/Excecoes/: DadosInvalidosException.java
src/main/java/br/com/sidlar/dailyquiz/presentation/Validacoes/: ValidaEmail.java  ValidaNome.java  ValidaSenha.java  ValidadorFormulario.java
src/main/java/br/com/sidlar/dailyquiz/presentation/cadastroMembro/: CadastroMembroController.java  DadosInvalidosException.java  FormularioMembro.java  ValidaEmail.java  ValidaNome.java  ValidaSenha.java  ValidadorFormularioMembro.java
src/main/java/br/com/sidlar/dailyquiz/presentation/cadastroQuestionario/: CadastroQuestionarioController.java  FormularioCadastroAlternativa.java  FormularioCadastroQuestao.java  FormularioCadastroQuestionario.java
src/main/java/br/com/sidlar/dailyquiz/presentation/dashboard/: HomeController.java
src/main/java/br/com/sidlar/dailyquiz/presentation/excecoes/: DadosInvalidosException.java
src/main/java/br/com/sidlar/dailyquiz/presentation/formularios/: FormularioCadastroQuestionario.java  FormularioMembro.java  FormularioQuestao.java  FormularioQuestionario.java
src/main/java/br/com/sidlar/dailyquiz/presentation/login/: LoginController.java  LogoutController.java
src/main/java/br/com/sidlar/dailyquiz/presentation/logout/: LogoutController.java
src/main/java/br/com/sidlar/dailyquiz/presentation/membro/: CadastroMembroController.java
src/main/java/br/com/sidlar/dailyquiz/presentation/validacoes/: ValidaEmail.java  (+3 more)
src/main/resources/: database.properties
src/main/resources/spring/: application-context-dataSource.xml  application-context.xml  servlet-context-controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/: questionarioTag.tld  web.xml
src/main/webapp/WEB-INF/config/sitemesh/: decorators.xml
src/main/webapp/WEB-INF/views/pages/CadastroDeMembro/: cadastroComSucesso.jsp  cadastroDeMembro.jsp
src/main/webapp/WEB-INF/views/pages/CadastroMembro/: cadastroMembro.jsp
src/main/webapp/WEB-INF/views/pages/CadastroQuestionario/: novoCadastroQuestionario.jsp
src/main/webapp/WEB-INF/views/pages/Home/: index.jsp
src/main/webapp/WEB-INF/views/pages/Login/: login.jsp
src/main/webapp/WEB-INF/views/pages/Questionario/: listaQuestionario.jsp  novoQuestionario.jsp  questionario.jsp
src/main/webapp/WEB-INF/views/pages/RespostaQuestionario/: respostaQuestionario.jsp
src/main/webapp/WEB-INF/views/templates/: CadastraTemplate.jsp  LoginTemplate.jsp  MainTemplate.jsp
src/main/webapp/WEB-INF/views/templates/includes/: Menu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: novoQuestionario.js
src/test/java/br/com/sidlar/dailyquiz/domain/: TesteDeIdadeDoMembro.java  TesteGetIdadeDoMembro.java  TesteObtemDiasParaProximoAniversario.java
src/test/java/br/com/sidlar/dailyquiz/infrastructure/: TesteAutenticacaoService.java  TesteDeLogicaAutenticacao.java  TesteGeracaoHash.java  TesteGeracaoHashDaSenhaDoMembro.java  TesteGeradorHash.java
src/test/java/br/com/sidlar/dailyquiz/presentation/: TesteValidacaoEmail.java
(+19 files in other folders)
