# ---------------------------------------------------
# DataSource
# ---------------------------------------------------
dataSource.jdbcUrl=jdbc:mysql://localhost/dailyquiz
dataSource.user=root
dataSource.password=
dataSource.idleConnectionTestPeriodInMinutes=60

# ---------------------------------------------------
# Logging
# ---------------------------------------------------

log.jpa.showSql = true
dataSource.idleMaxAgeInMinutes=240
dataSource.maxConnectionsPerPartition=30
dataSource.minConnectionsPerPartition=10
dataSource.partitionCount=3
dataSource.acquireIncrement=5
dataSource.statementsCacheSize=100